<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charitssa Stone.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/czt2xth.css">
    <script>
      var pageName = "BTS";
    </script>
  </head>
  <body>
    <div class="header">
      <div class="title">CHARITSSA STONE.</div>
      <div class="navLink">
        <a href="index.html">WORK</a>
        <a href="about.html">ABOUT</a>
      </div>
    </div>

    <div class="pageTitle">
      <h1>Be Transcendent Skin</h1>
      <p>VISUAL IDENTITY & SOCIAL MEDIA DIRECTION</p>
    </div>

    <div class="description">
      <p>Be Transcendent Skin is a Black Woman owned skincare brand that creates clean and effective products with an emphasis on uncomplicating your skincare routine. Under the creative direction of Brittany Wilson at the Idea Girl Agency, we reimagined their social media presence to create a cohesive brand across all mediums and platforms.</p>
    </div>

    <div id="imagesBTS">

    </div>



    <footer class="footer">
      <p> COPYRIGHT &copy; 2020. ALL RIGHTS RESERVED. </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
